<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irish Stew</title>
</head>
<body>
    <!-- Recipes template to use for every recipes on the website -->

    <h1>Irish Stew</h1>
    <!-- insert picture of the final dish -->
        <img src="../images/irish-stew.jpg" alt="comfy irish stew">
        <h2>Description</h2>
            <p>This is a description for this comfy irish stew</p>

        <h2>Ingredients</h2>
        <!-- list of ingredients and steps -->

            <ul>
                <li>2 pounds lean beef stew meat, cut into 1-inch cubes</li>
                <li>3 tablespoons vegetable oil, divided</li>
                <li>2 tablespoons all-purpose flour</li>
                <li>1 pinch salt and ground black pepper to taste</li>
                <li>1 pinch cayenne pepper</li>
                <li>2 large onions, chopped</li>
                <li>1 clove garlic, crushed</li>
                <li>2 tablespoons tomato paste</li>
                <li>1 ½ cups Irish stout beer (such as Guinness)</li>
                <li>2 cups chopped carrot</li>
                <li>1 sprig fresh thyme</li>
                <li>1 tablespoon chopped fresh parsley for garnish</li>
            </ul>
        
        <h2>Steps</h2>
            <!-- Steps -->

            <ol>
                <li>Toss beef cubes with 1 tablespoon of vegetable
                     oil. Stir flour, salt, pepper, and cayenne pepper 
                     together in a separate bowl. Dredge beef in flour 
                     mixture to coat.</li>
                <li>Heat remaining oil in a deep skillet or Dutch 
                    oven over medium-high heat. Add beef and brown on all 
                    sides. Add onions and garlic. Stir tomato paste into 
                    a small amount of water to dilute; pour into the pan 
                    and stir to blend. Reduce heat to medium, cover, and 
                    cook for 5 minutes.</li>
                <li>Pour ½ cup of beer into the pan, and as it 
                    begins to boil, scrape any bits of food from the 
                    bottom of the pan with a wooden spoon. This adds a 
                    lot of flavor to the broth. Pour in remaining beer, 
                    and add carrots and thyme. Cover, reduce heat to low, 
                    and simmer for 2 to 3 hours, stirring occasionally. 
                    Taste and adjust seasoning before serving. Garnish 
                    with chopped parsley.</li>
            </ol>



    <!-- Steps -->

    <P><a href="../index.html">Go to homepage</a></P>
</body>
</html>